// var layers = [
//     new TileLayer({
//         source: new OSM(),
//     }),
//     new TileLayer({
//         extent: [],
//         source: new TileWMS({
//             url: 'https://wms.geonorge.no/skwms1/wms.nib',
//             params: {'LAYERS': 'topp:states', TILED: true},
//             serverType: 'geoserver',
//             transition: 0,
//         }),
//     })
// ];



// https://opencache.statkart.no/gatekeeper/gk/gk.open_nib_web_mercator_wmts_v2?SERVICE=WMTS&REQUEST=GetCapabilities



// var projection = getProjection('EPSG:3857');
// var projectionExtent = projection.getExtent();
// var size = getWidth(projectionExtent) / 256;
// var resolutions = new Array(14);
// var matrixIds = new Array(14);

// for (var z = 0; z < 14; ++z) {
//   resolutions[z] = size / Math.pow(2, z);
//   matrixIds[z] = z;
// }

WMS example
WMS is slow, use WMTS if possible

// Norway ortofoto layer
        // new TileLayer({
        //     title: 'Norway Ortophoto',
        //     source: new TileWMS({
        //         extent: [-2500000.0, 3500000.0, 3045984.0, 9045984.0],
        //         url: 'https://wms.geonorge.no/skwms1/wms.nib',
        //         // layers: 'ortofoto',
        //         crossOrigin: 'anonymous',
        //         params: {'LAYERS': 'ortofoto', 'TILED': true},
        //         // serverType: 'geoserver'
        //     })
        // })

